{
  "name": "fahrenheiter",
  "private": true,
  "version": "1.0",
  "description": "A simple app that calculates temperature in different scales",
  "author": {
    "name": "Juliusz Fedyk",
    "url": "https://github.com/juliuszfedyk"
  },
  "engines": {
    "node": ">=16.15.1"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "npm run check",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && npm run eslint",
    "eslint": "eslint .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "eslint": "^8.19.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "svelte-themer": "^0.5.5"
  }
}
